# http4k-playground

./: .gitignore  .sdkmanrc  README.md  pom.xml
docs/architecture/: canvas.html
src/main/java/com/example/architecture/: Architecture.java
src/main/java/com/example/guessing/common/: package-info.java
src/main/java/com/example/guessing/gameplay/: package-info.java
src/main/java/com/example/guessing/leaderboard/: package-info.java
src/main/java/com/example/guessing/player/: package-info.java
src/main/kotlin/com/example/: App.kt  Authentication.kt  Game.kt  GameAlreadyCompleted.kt  GameDetails.kt  GameId.kt  GameNotFound.kt  Games.kt  GetGameDetailsApi.kt  Guess.kt  GuessApi.kt  GuessTheSecret.kt  GuessTheSecretApp.kt  InMemoryPlayers.kt  Password.kt  PingApi.kt  Players.kt  RegisterNewPlayer.kt  RegisterNewPlayerApi.kt  RegisteredPlayer.kt  RotatingSecrets.kt  Secrets.kt  StartAppServer.kt  StartGuessTheSecretAppServer.kt  StartNewGame.kt  StartNewGameApi.kt  StartOpenApiUiServer.kt  SubmitGuess.kt  SubmitGuessApi.kt
src/main/kotlin/com/example/architecture/: ArchitectureCanvas.kt  Component.kt  Module.kt
src/main/kotlin/com/example/common/: UseCase.kt
src/main/kotlin/com/example/common/infra/: AppProperties.kt  AppRequestContext.kt  DataSources.kt  DatabaseCall.kt  DatabaseContext.kt  DatabaseMigrations.kt  EventsBus.kt  GenerateDatabaseMeta.kt  IdGenerator.kt  InMemoryEventBus.kt  OpenApi.kt  RunDatabaseMigrations.kt  Tracing.kt
src/main/kotlin/com/example/gameplay/: Game.kt  GameAlreadyCompleted.kt  GameCompleted.kt  GameId.kt  GameNotFound.kt  GameOwnershipMismatch.kt  Games.kt  GetGameDetails.kt  GetGameDetailsApi.kt  HintProgression.kt  InMemoryGames.kt  RotatingSecrets.kt  Secrets.kt  StartNewGame.kt  StartNewGameApi.kt  SubmitGuess.kt  SubmitGuessApi.kt
src/main/kotlin/com/example/gameplay/infra/: DatabaseGames.kt  GetGameDetailsApi.kt  InMemoryGames.kt  RotatingSecrets.kt  StartNewGameApi.kt  SubmitGuessApi.kt  TracingGames.kt
src/main/kotlin/com/example/guessing/: GuessTheSecretApp.kt  GuessTheSecretAppContext.kt  StartGuessTheSecretAppServer.kt  StartOpenApiUiServer.kt
src/main/kotlin/com/example/guessing/common/: UseCase.kt
src/main/kotlin/com/example/guessing/gameplay/: Game.kt  GameCompleted.kt  GameId.kt  Games.kt  GetGameDetails.kt  HintProgression.kt  Secrets.kt  StartNewGame.kt  SubmitGuess.kt
src/main/kotlin/com/example/guessing/leaderboard/: Rankings.kt  ShowLeaderboard.kt  TrackPerformances.kt
src/main/kotlin/com/example/guessing/player/: Password.kt  PlayerId.kt  RegisterNewPlayer.kt  RegisteredPlayer.kt  RegisteredPlayers.kt
src/main/kotlin/com/example/leaderboard/: Rankings.kt  ShowLeaderboard.kt  TrackPerformances.kt
src/main/kotlin/com/example/leaderboard/infra/: InMemoryRankings.kt  ShowLeaderboard.kt  ShowLeaderboardApi.kt  TracingRankings.kt  TrackPerformancesTask.kt
src/main/kotlin/com/example/player/: Argon2PasswordEncoder.kt  Authentication.kt  InMemoryPlayers.kt  InMemoryRegisteredPlayers.kt  Password.kt  PlayerId.kt  Players.kt  RegisterNewPlayer.kt  RegisterNewPlayerApi.kt  RegisteredPlayer.kt  RegisteredPlayers.kt
src/main/kotlin/com/example/player/infra/: Argon2PasswordEncoder.kt  Authentication.kt  DatabaseRegisteredPlayers.kt  InMemoryRegisteredPlayers.kt  PlayerRequestContext.kt  RegisterNewPlayerApi.kt  TracingRegisteredPlayers.kt
src/main/resources/: architecture-canvas-template.html  logback.xml
src/main/resources/db/migration/: V20240305123402__create-players-table.sql  V20240306194111__create-games-table.sql  V20240308085825__add-player-id-to-games.sql  V20240313145135__add-attempts-to-games.sql  V20240315160153__add-games-guesses-table.sql  V20240318161516__drop-attempts-from-games.sql  V20240318161526__drop-won-from-games.sql
src/test/kotlin/com/example/: ArchitectureCanvas.kt  ArchitectureTests.kt  AuthenticationTests.kt  GameTests.kt  GetGameDetailsApiTests.kt  GuessApiTests.kt  GuessTests.kt  GuessTheSecretTests.kt  Journey.kt  JourneyTests.kt  PasswordEncoder.kt  Player.kt  RegisterNewPlayerApiTests.kt  RegisterNewPlayerTests.kt  SmokeTest.kt  StartNewGameApiTests.kt  StartNewGameTests.kt  SubmitGuessApiTests.kt  SubmitGuessTests.kt  ThreadSafetyTests.kt  TrackPerformancesJourney.kt  WinningGameplayJourney.kt
src/test/kotlin/com/example/architecture/: ArchitectureCanvas.kt  ArchitectureCanvasTests.kt
src/test/kotlin/com/example/common/infra/: Authentication.kt  EventsBusTests.kt  OpenApiSpecTests.kt  PlayerAuthenticated.kt  RecordTraces.kt  StaticIdGenerator.kt  TestEnvironment.kt
src/test/kotlin/com/example/gameplay/: GameTests.kt  GamesContract.kt  GetGameDetailsApiTests.kt  HintProgressionTests.kt  RotatingSecretsTests.kt  RotatingSecretsThreadSafetyTests.kt  StartNewGameApiTests.kt  StartNewGameTests.kt  SubmitGuessApiTests.kt  SubmitGuessTests.kt
src/test/kotlin/com/example/gameplay/infra/: DatabaseGamesTests.kt  GetGameDetailsApiTests.kt  InMemoryGamesTests.kt  RotatingSecretsThreadSafetyTests.kt  StartNewGameApiTests.kt  SubmitGuessApiTests.kt  TracingGamesTests.kt
src/test/kotlin/com/example/guessing/: ArchitectureCanvas.kt  ArchitectureTests.kt  Journey.kt  JourneyTests.kt  Player.kt  SmokeTest.kt  ThreadSafetyTests.kt  TrackPerformancesJourney.kt  WinningGameplayJourney.kt
src/test/kotlin/com/example/guessing/gameplay/: GamesContract.kt  HintProgressionTests.kt  StartNewGameTests.kt  SubmitGuessTests.kt
src/test/kotlin/com/example/guessing/leaderboard/: RankingsContract.kt  TrackPerformancesTests.kt
src/test/kotlin/com/example/guessing/player/: RegisterNewPlayerTests.kt  RegisteredPlayersContract.kt
src/test/kotlin/com/example/leaderboard/: RankingsContract.kt  TrackPerformancesTests.kt
src/test/kotlin/com/example/leaderboard/infra/: InMemoryRankingsTests.kt  ShowRankingsApiTests.kt  TracingRankingsTests.kt  TrackPerformanceTaskTests.kt
src/test/kotlin/com/example/player/: AuthenticationTests.kt  FakePasswordEncoder.kt  PasswordEncoder.kt  Players.kt  RegisterNewPlayerApiTests.kt  RegisterNewPlayerTests.kt  RegisteredPlayersContract.kt
(+72 files in other folders)
