<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>GuessTheSecret</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GuessTheSecret</name>
    <description>Project GuessTheSecret</description>

    <properties>
        <javaVersion>11</javaVersion>
        <kotlinVersion>1.9.22</kotlinVersion>
        <junitVersion>5.10.2</junitVersion>
        <http4kVersion>5.13.8.0</http4kVersion>
        <http4kConnectVersion>5.7.0.0</http4kConnectVersion>
        <forkhandlesBomVersion>2.13.1.0</forkhandlesBomVersion>
        <kotestVersion>5.8.0</kotestVersion>
        <springVersion>6.2.0</springVersion>
        <apacheCommonLoggingVersion>1.2</apacheCommonLoggingVersion>
        <bouncyCastlePkiVersion>1.70</bouncyCastlePkiVersion>
        <lincheckVersion>2.19</lincheckVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.forkhandles</groupId>
                <artifactId>forkhandles-bom</artifactId>
                <version>${forkhandlesBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-cloudnative</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-connect-storage-jdbc</artifactId>
                <version>${http4kConnectVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-core</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-format-jackson</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlinVersion}</version>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>values4k</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>result4k</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${apacheCommonLoggingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncyCastlePkiVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-approval</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-hamkrest</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-tracerbullet</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-testing-kotest</artifactId>
            <version>${http4kVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-json-jvm</artifactId>
            <version>${kotestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>result4k-kotest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>lincheck-jvm</artifactId>
            <version>${lincheckVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlinVersion}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlinVersion}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jvmTarget>${javaVersion}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
