<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>GuessTheSecret</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GuessTheSecret</name>
    <description>Project GuessTheSecret</description>

    <properties>
        <javaVersion>21</javaVersion>
        <kotlinVersion>1.9.22</kotlinVersion>
        <junitVersion>5.10.2</junitVersion>
        <http4kVersion>5.21.2.0</http4kVersion>
        <mavenAssemblyPluginVersion>3.3.0</mavenAssemblyPluginVersion>
        <forkhandlesBomVersion>2.13.1.0</forkhandlesBomVersion>
        <kotestVersion>5.8.0</kotestVersion>
        <springVersion>6.2.0</springVersion>
        <apacheCommonLoggingVersion>1.2</apacheCommonLoggingVersion>
        <bouncyCastlePkiVersion>1.70</bouncyCastlePkiVersion>
        <lincheckVersion>2.19</lincheckVersion>
        <flywayVersion>10.8.1</flywayVersion>
        <h2Version>2.2.220</h2Version>
        <jooqVersion>3.19.5</jooqVersion>
        <slf4jVersion>2.0.12</slf4jVersion>
        <logbackClassicVersion>1.5.3</logbackClassicVersion>
        <HikariCpVersion>5.1.0</HikariCpVersion>
        <codegenDbUrl>jdbc:h2:${project.basedir}/target/database</codegenDbUrl>
        <codegenDbUsername>example</codegenDbUsername>
        <codegenDbPassword>example</codegenDbPassword>
        <archunitVersion>1.3.0</archunitVersion>
        <classgraphVersion>4.8.175</classgraphVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.forkhandles</groupId>
                <artifactId>forkhandles-bom</artifactId>
                <version>${forkhandlesBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-cloudnative</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-core</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-format-jackson</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-contract</artifactId>
                <version>${http4kVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-testing-approval</artifactId>
            <version>${http4kVersion}</version>
        </dependency>

        <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlinVersion}</version>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>values4k</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>result4k</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${apacheCommonLoggingVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncyCastlePkiVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywayVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooqVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooqVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooqVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCpVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackClassicVersion}</version>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-approval</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-hamkrest</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-testing-tracerbullet</artifactId>
                <version>${http4kVersion}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-testing-kotest</artifactId>
            <version>${http4kVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-json-jvm</artifactId>
            <version>${kotestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.forkhandles</groupId>
            <artifactId>result4k-kotest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>lincheck-jvm</artifactId>
            <version>${lincheckVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraphVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlinVersion}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlinVersion}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jvmTarget>${javaVersion}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenAssemblyPluginVersion}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.StartGuessTheSecretAppServerKt</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cleanDisabled>false</cleanDisabled>
                    <url>${codegenDbUrl}</url>
                    <user>${codegenDbUsername}</user>
                    <password>${codegenDbPassword}</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooqVersion}</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <url>${codegenDbUrl}</url>
                                <user>${codegenDbUsername}</user>
                                <password>${codegenDbPassword}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.codegen.KotlinGenerator</name>
                                <database>
                                    <name>org.jooq.meta.h2.H2Database</name>
                                    <includes>.*</includes>
                                    <excludes>flyway.*</excludes>
                                    <inputSchema>PUBLIC</inputSchema>
                                </database>
                                <generate/>
                                <target>
                                    <packageName>com.example.guessing.common.infra.database</packageName>
                                    <directory>${project.basedir}/target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
